# Notebook

FineNotes/: FineNotes.sln
FineNotes/FineNotes/FineNotes/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomEditor.cs  CustomEntry.cs  FineNotes.csproj  ImageResourceExtention.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyPage.xaml  ModifyPage.xaml.cs  Note.cs  NotesCollection.cs  Session.cs
FineNotes/FineNotes/FineNotes.Android/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  FineNotes.Android.csproj  MainActivity.cs  SplashActivity.cs
FineNotes/FineNotes/FineNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FineNotes/FineNotes/FineNotes.Android/Resources/: Resource.designer.cs
FineNotes/FineNotes/FineNotes.Android/Resources/drawable/: my_coursor.xml  splash_screen.xml
FineNotes/FineNotes/FineNotes.Android/Resources/values/: colors.xml  styles.xml
FineNotes/FineNotes/FineNotes.iOS/: AppDelegate.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  FineNotes.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs
FineNotes/FineNotes/FineNotes.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
FineNotes/FineNotes/FineNotes.iOS/Properties/: AssemblyInfo.cs
FineNotes/FineNotes/FineNotes/Resources/img/: logout.vectornator
