<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="6.0.6" />
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\img\logout.png" />
    <None Remove="Resources\img\pen_logo.png" />
    <None Remove="Resources\img\logout.png" />
    <None Remove="Resources\noto-sans-display-bold-italic.otf" />
    <None Remove="Resources\noto-sans-display-bold-italic.otf" />
    <None Remove="Resources\noto-sans-italic.otf" />
    <None Remove="Resources\noto-sans-italic.otf" />
    <None Remove="Resources\img\refresh.png" />
    <None Remove="Resources\img\add.png" />
    <None Remove="Resources\img\add.png" />
    <None Remove="Resources\img\find.png" />
    <None Remove="Resources\img\left_arrow.png" />
    <None Remove="Resources\img\left_arrow.png" />
    <None Remove="Resources\img\right_arrow.png" />
    <None Remove="Resources\img\right_arrow.png" />
    <None Remove="Resources\img\cancel.png" />
    <None Remove="Resources\img\cancel.png" />
    <None Remove="Resources\img\check.png" />
    <None Remove="Resources\img\go_back.png" />
    <None Remove="Resources\img\go_back.png" />
    <None Remove="Resources\img\loupe.png" />
    <None Remove="Resources\img\loupe.png" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.Text.Json" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="MySql.Data" />
    <None Remove="Resources\img\login.png" />
    <None Remove="Resources\img\login.png" />
    <None Remove="Resources\img\register.png" />
    <None Remove="Resources\img\register.png" />
    <None Remove="Resources\img\SignIn.png" />
    <None Remove="Resources\img\no_connection.png" />
    <None Remove="Resources\img\no_connection.png" />
    <None Remove="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
    <None Remove="Microsoft.AspNetCore.Cryptography.Internal" />
    <None Remove="MySqlConnector" />
    <None Remove="Xamarin.Forms.BackgroundKit" />
    <None Remove="Xam.Plugin.Backgrounding" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img\pen_logo.png" />
    <EmbeddedResource Include="Resources\img\logout.png" />
    <EmbeddedResource Include="Resources\noto-sans-display-bold-italic.otf" />
    <EmbeddedResource Include="Resources\noto-sans-italic.otf" />
    <EmbeddedResource Include="Resources\img\refresh.png" />
    <EmbeddedResource Include="Resources\img\add.png" />
    <EmbeddedResource Include="Resources\img\find.png" />
    <EmbeddedResource Include="Resources\img\left_arrow.png" />
    <EmbeddedResource Include="Resources\img\right_arrow.png" />
    <EmbeddedResource Include="Resources\img\cancel.png" />
    <EmbeddedResource Include="Resources\img\check.png" />
    <EmbeddedResource Include="Resources\img\go_back.png" />
    <EmbeddedResource Include="Resources\img\loupe.png" />
    <EmbeddedResource Include="Resources\img\login.png" />
    <EmbeddedResource Include="Resources\img\register.png" />
    <EmbeddedResource Include="Resources\img\SignIn.png" />
    <EmbeddedResource Include="Resources\img\no_connection.png" />
  </ItemGroup>
</Project>