<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\img\logout.png" />
    <None Remove="Resources\img\pen_logo.png" />
    <None Remove="Resources\img\logout.png" />
    <None Remove="Resources\noto-sans-display-bold-italic.otf" />
    <None Remove="Resources\noto-sans-display-bold-italic.otf" />
    <None Remove="Resources\noto-sans-italic.otf" />
    <None Remove="Resources\noto-sans-italic.otf" />
    <None Remove="Resources\img\refresh.png" />
    <None Remove="Resources\img\add.png" />
    <None Remove="Resources\img\add.png" />
    <None Remove="Resources\img\find.png" />
    <None Remove="Resources\img\left_arrow.png" />
    <None Remove="Resources\img\left_arrow.png" />
    <None Remove="Resources\img\right_arrow.png" />
    <None Remove="Resources\img\right_arrow.png" />
    <None Remove="Resources\img\cancel.png" />
    <None Remove="Resources\img\cancel.png" />
    <None Remove="Resources\img\check.png" />
    <None Remove="Resources\img\go_back.png" />
    <None Remove="Resources\img\go_back.png" />
    <None Remove="Resources\img\loupe.png" />
    <None Remove="Resources\img\loupe.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img\pen_logo.png" />
    <EmbeddedResource Include="Resources\img\logout.png" />
    <EmbeddedResource Include="Resources\noto-sans-display-bold-italic.otf" />
    <EmbeddedResource Include="Resources\noto-sans-italic.otf" />
    <EmbeddedResource Include="Resources\img\refresh.png" />
    <EmbeddedResource Include="Resources\img\add.png" />
    <EmbeddedResource Include="Resources\img\find.png" />
    <EmbeddedResource Include="Resources\img\left_arrow.png" />
    <EmbeddedResource Include="Resources\img\right_arrow.png" />
    <EmbeddedResource Include="Resources\img\cancel.png" />
    <EmbeddedResource Include="Resources\img\check.png" />
    <EmbeddedResource Include="Resources\img\go_back.png" />
    <EmbeddedResource Include="Resources\img\loupe.png" />
  </ItemGroup>
</Project>